{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["PROGRAMFILES", "PROGRAMFILES(X86)"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**"]
    }
  }
}
